version: "3.8"

services:
  aspnet_app:
    container_name: duitku_aspnet_app
    build:
      context: ./DuitKuAPI/src/DuitKu
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Baca dulu bre, lapan puluh lapan puluh bukan lapan ribu
    environment:
      DB: ${DB}
      JWT_KEY: ${JWT_KEY}
    networks:
      - app-network
  aspnet_app_migration:
    container_name: duitku_aspnet_migration
    build:
      context: ./DuitKuAPI/src/DuitKu
      dockerfile: Dockerfile.migrate
    environment:
      DB: ${DB}
      JWT_KEY: ${JWT_KEY}
    networks:
      - app-network
  # nginx:
  #   image: nginx
  #   container_name: duitku_nginx
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  #     - ./nginx/certbot/www:/var/www/certbot
  #   networks:
  #     - app-network
  # certbot:
  #   image: certbot/certbot
  #   container_name: duitku_certbot
  #   volumes:
  #     - ./nginx/certbot/www:/var/www/certbot
  #     - ./nginx/certbot/conf:/etc/letsencrypt
  #   command: certonly --webroot -w /var/www/certbot --force-renewal --email ${EMAIL} -d ${DOMAIN} --agree-tos

networks:
  app-network:
    external: true
