version: "3.8"

services:
  aspnet_app:
    container_name: duitku_aspnet_app
    build:
      context: ./DuitKuAPI/src/DuitKu
      dockerfile: Dockerfile
    ports:
      - "8080:80" # Baca dulu bre, lapan puluh lapan puluh bukan lapan ribu
    environment:
      DB: ${DB}
      JWT_KEY: ${JWT_KEY}
    networks:
      - app-network
  aspnet_app_migration:
    container_name: duitku_aspnet_migration
    build:
      context: ./DuitKuAPI/src/DuitKu
      dockerfile: Dockerfile.migrate
    environment:
      DB: ${DB}
      JWT_KEY: ${JWT_KEY}
    networks:
      - app-network

networks:
  app-network:
    external: true
